# local-filesystem-handler

./: .gitignore  README.adoc  pom.xml
src/main/java/de/katerkamp/streichelzoo/: LocalFileSystemFaceletsHandler.java  LocalFileSystemResourcesServlet.java  ResourceHandlerProperties.java  ResourceHandlerUtils.java
src/test/java/de/katerkamp/streichelzoo/: ContextMocker.java  LocalFileSystemFaceletsHandlerTest.java
